# RestRequest

./: README.md  pom.xml
src/main/java/ua/lviv/iot/spring/first/business/: GroupService.java  StudentService.java  SubjectService.java
src/main/java/ua/lviv/iot/spring/first/dataaccess/: GroupRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/ua/lviv/iot/spring/first/rest/: RestApplication.java
src/main/java/ua/lviv/iot/spring/first/rest/controller/: GroupController.java  StudentsController.java  SubjectController.java
src/main/java/ua/lviv/iot/spring/first/rest/model/: Group.java  Student.java  Subject.java
src/main/resources/: application.properties
src/main/resources/snippet/: Snippet.java
src/test/java/ua/lviv/iot/first/project/rest/: RestApplicationTests.java
src/test/java/ua/lviv/iot/spring/first/rest/: RestApplicationTests.java
