spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/iot-rest-db
spring.datasource.username=postgres
spring.datasource.password=P4r4d0x!
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace




